<!DOCTYPE html>
<html style="height:100%">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0px;
				margin:0px;
			}
			.menu{
				position:fixed;
				left:55%;
				top:15%;
				opacity:1;
				z-index:3;
				color:#fff;
			}
			.w1,
			.w2,
			.w3{
				width:420px;
			    margin:10px;
			}
			.menu input{
				width:350px;
				height:30px;
				font-size:16px;
				line-height:30px;
				border-radius:15px;
				color:#fff;
				outline:none;
				border: #808080 1px solid;
				padding-left:10px;
				background-color:transparent;
			}
			.registerWrapper{
				height:30px;
				width:420px;
			}
			.register{
				width:140px;
				height:30px;
				line-height:30px;
				font-size:18px;
				color:#fff;
				border-radius:5px;
				border:0px;
				outline: none;
				background-color:skyblue;
			}
			.enroll{
				margin-left:10px;
				float:left;
			}
			.Reset{
				float:right;
				margin-right:20px;
			}
			.idSpan,
			.nameSpan,
			.sexSpan,
			.collegeSpan,
			.subjectSpan,
			.classSpan,
			.typeSpan,
			.phoneSpan{
				margin-left:15px;
				color:#f40;
			}
			.wrapper{
				width:100%;
				height:100%;
				background-image:url("picture1.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.word{
				text-align: center;
				margin-left:-50px;
				font-size:20px;
			}
			.popWindows{
				position:fixed;
				opacity:0;
				z-index:2;
				left:55%;
				top:15%;
				width:300px;
				border-radius:20px;
				background-color:#fff;
				color:black;
				box-sizing:border-box;
				padding:10px;
				box-shadow: 2px 2px 4px 2px rgba(244,244,244,0.5);
			}
			.popWindows p{
				font-size:18px;
			}
			.mess{
				display:inline-block;
				width:200px;
				height:20px;
				line-height:20px;
				font-size:16px;
			}
			button{
				cursor:pointer;
			}
			.but{
				float:right;
				width:50px;
				height:30px;
				line-height:30px;
				font-size:18px;
				color:black;
				border-radius:5px;
				border:0px;
				outline:none;
				background-color:skyblue;
				margin-left:20px;
			}
			.triangle{
				position:absolute;
				width:0px;
				height:0px;
				left:100px;
				bottom:-50px;
				border-width:25px;
				border-style:solid;
				border-color:#fff;
				border-right-color:transparent;
				border-bottom-color:transparent;
				box-shadow: -2px -2px 4px rgba(244,244,244,0.5);
			}
			.submitSpan{
				color:orangered;
				font-weight: bold;
				float:left;
			    margin-left:20px;
				font-size:18px;
			}
		</style>
	</head>
	<body style="height:100%">
		<div class="wrapper">
		<div class="popWindows">
			<p>请您确认信息:</p>
			<div class="message">
				<div class="mess"></div>
				<div class="mess"></div>
				<div class="mess"></div>
				<div class="mess"></div>
				<div class="mess"></div>
				<div class="mess"></div>
				<div class="mess"></div>
				<div class="mess"></div>
				<p>请问是否要提交信息?</p>
				<button class="but">取消</button>
				<button class="but" style="margin-left:30px;">确定</button>
				<span class="submitSpan"></span>
			</div>
			<div class="triangle"></div>
		</div>
		<div class="menu">
			<div class="word">欢迎进入报名系统</div>
			<div class="w1">
			     <input type="text" name="id" class="idInput" value="请输入学号"><span class="idSpan">*</span>
			</div>
			<div class="w1">
				<input type="text" name="name" class="nameInput"  value="请输入姓名"><span class="nameSpan">*</span><br>
			</div class="w1">
			<div class="w1">
				<input type="text" name="sex" class="sexInput"  value="请输入性别"><span class="sexSpan">*</span><br>
			</div>
			<div class="w1">
				<input type="text" name="college" class="collegeInput" value="请输入学院"><span class="collegeSpan">*</span><br>
			</div>
			<div class="w1">
				<input type="text" name="subject" class="subjectInput" value="请输入专业"><span class="subjectSpan">*</span><br>
			</div>
			<div class="w1">
				<input type="text" name="class" class="classInput" value="请输入班级"><span class="classSpan">*</span><br>
			</div>
			<div class="w2">
				<input type="text" name="type" class="typeInput" value="请输入面试类型"><span class="typeSpan">*</span><br>
			</div>
			<div class="w3">
				<input type="text" name="phone" class="phoneInput" value="请输入手机号"><span class="phoneSpan">*</span><br>
			</div>
			<div class="registerWrapper">
				<button class="register enroll">报名</button>
				<button class="register Reset">重置</button>
			</div>
		</div>
		</div>
	</body>
	<script type="text/javascript" src="newSign.js"></script>
</html>

